{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel":{
    "Endpoints": {
      "http":{
        "Url": "http://0.0.0.0:5146"
      }
    }
  },
  
  "Embeddingsearch": {
    "ConnectionStrings": {
      "SQL": "server=localhost;database=embeddingsearch;uid=embeddingsearch;pwd=somepassword!;"
    },
    "Elmah": {
      "AllowedHosts": [
        "127.0.0.1",
        "::1",
        "172.17.0.1"
      ]
    },
    "AiProviders": {
      "ollama": {
        "handler": "ollama",
        "baseURL": "http://192.168.0.101:11434"
      },
      "localAI": {
        "handler": "openai",
        "baseURL": "http://localhost:8080",
        "ApiKey": "Some API key here"
      }
    },
    "ApiKeys": ["Some UUID here", "Another UUID here"],
    "UseHttpsRedirection": true
  }
}
