{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Indexer": {
    "Workers": [
      {
        "Name": "pythonExample",
        "Script": "Scripts/example.py",
        "Calls": [
          {
            "Name": "runonceCall",
            "Type": "runonce"
          }
        ]
      }
    ],
    "ApiKeys": ["xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"],
    "Server": {
      "BaseUri": "http://localhost:5146",
      "ApiKey": "APIKeyForTheServer"
    },
    "PythonRuntime": "libpython3.13.so"
  }
}
