{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Embeddingsearch": {
    "BaseUri": "http://localhost:5146"
  },
  "EmbeddingsearchIndexer": {
    "Worker":
    [
      {
        "Name": "pythonExample",
        "Script": "Scripts/example.py",
        "Calls": [
          {
            "Type": "interval",
            "Interval": 30000
          }
        ]
      },
      {
        "Name": "csharpExample",
        "Script": "Scripts/example.csx",
        "Calls": [
          {
            "Type": "runonce"
          },
          {
            "Type": "schedule",
            "Schedule": "0 0/5 * * * ?"
          },
          {
            "Type": "fileupdate",
            "Path": "./Scripts/example_content",
            "Events": ["Created", "Changed", "Deleted", "Renamed"],
            "Filters": ["*.md", "*.txt"],
            "IncludeSubdirectories": true
          }
        ]
      }
    ]
  }
}
